DOMAIN_NAME=raphalme.42lausanne.ch
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=1234
DB_ROOT_PASSWORD=123456
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=raphalme@student.42lausanne.ch
WP_USER=user
WP_PASSWORD=1234
WP_EMAIL=raphalme@student.42lausanne.ch
WP_EMAIL=raphalme@student.42lausanne.ch

FTP_USER=user
FTP_PASSWORD=5817pasteGre@t
